<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Log in to ComplianceWorxs - Access your compliance dashboard.">
  <title>Log In | ComplianceWorxs</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    .auth-page {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 120px 24px 60px;
      background: linear-gradient(180deg, var(--off-white) 0%, var(--white) 100%);
    }
    .auth-card {
      width: 100%;
      max-width: 420px;
      background: var(--white);
      padding: 48px;
      border-radius: 16px;
      box-shadow: 0 20px 40px rgba(0, 45, 98, 0.12);
    }
    .auth-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 32px;
    }
    .auth-logo svg {
      width: 40px;
      height: 40px;
    }
    .auth-logo span {
      font-size: 22px;
      font-weight: 700;
      color: var(--navy);
    }
    .auth-title {
      font-size: 24px;
      font-weight: 700;
      color: var(--navy);
      text-align: center;
      margin-bottom: 8px;
    }
    .auth-subtitle {
      font-size: 14px;
      color: var(--gray-500);
      text-align: center;
      margin-bottom: 32px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      color: var(--gray-700);
      margin-bottom: 8px;
    }
    .form-input {
      width: 100%;
      padding: 12px 16px;
      font-size: 15px;
      border: 1px solid var(--gray-300);
      border-radius: 8px;
      transition: border-color 0.2s ease;
    }
    .form-input:focus {
      outline: none;
      border-color: var(--teal);
    }
    .auth-btn {
      width: 100%;
      margin-top: 8px;
    }
    .auth-footer {
      text-align: center;
      margin-top: 24px;
      font-size: 14px;
      color: var(--gray-500);
    }
    .auth-footer a {
      color: var(--teal);
      text-decoration: none;
      font-weight: 500;
    }
    .auth-footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-container">
      <a href="../index.html" class="logo">
        <svg class="logo-icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="16" cy="16" r="14" stroke="#00A3A1" stroke-width="2"/>
          <path d="M10 16L14 20L22 12" stroke="#00A3A1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span class="logo-text">ComplianceWorxs</span>
      </a>
      <nav class="nav">
        <ul class="nav-list">
          <li><a href="../index.html#overview" class="nav-link">Overview</a></li>
          <li><a href="pricing.html" class="nav-link">Pricing</a></li>
          <li><a href="blog.html" class="nav-link">Blog</a></li>
          <li><a href="../index.html#faq" class="nav-link">FAQ</a></li>
          <li><a href="login.html" class="nav-link">Log in</a></li>
          <li><a href="signup.html" class="nav-link nav-link-primary">Sign Up</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="auth-page">
      <div class="auth-card">
        <div class="auth-logo">
          <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="16" cy="16" r="14" stroke="#00A3A1" stroke-width="2"/>
            <path d="M10 16L14 20L22 12" stroke="#00A3A1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <span>ComplianceWorxs</span>
        </div>
        <h1 class="auth-title">Welcome Back</h1>
        <p class="auth-subtitle">Sign in to access your compliance dashboard</p>
        <form>
          <div class="form-group">
            <label class="form-label" for="email">Email Address</label>
            <input type="email" id="email" class="form-input" placeholder="you@company.com">
          </div>
          <div class="form-group">
            <label class="form-label" for="password">Password</label>
            <input type="password" id="password" class="form-input" placeholder="Enter your password">
          </div>
          <button type="button" class="btn btn-primary auth-btn">Continue</button>
        </form>
        <div class="auth-footer">
          <p>Don't have an account? <a href="signup.html">Sign up</a></p>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-links">
          <a href="../index.html#faq">FAQ</a>
          <a href="terms.html">Terms</a>
          <a href="privacy.html">Privacy</a>
        </div>
        <div class="footer-brand">
          <svg class="footer-logo" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="16" cy="16" r="14" stroke="#00A3A1" stroke-width="2"/>
            <path d="M10 16L14 20L22 12" stroke="#00A3A1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <span>ComplianceWorxs</span>
        </div>
      </div>
      <div class="footer-copyright">
        <p>&copy; 2025 ComplianceWorxs. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>
