<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ComplianceWorxs Pricing - Enterprise-grade compliance intelligence for life sciences.">
  <title>Pricing | ComplianceWorxs</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    .page-hero {
      padding: 140px 0 80px;
      background: linear-gradient(180deg, var(--navy) 0%, #003d82 100%);
      text-align: center;
    }
    .page-hero h1 {
      font-size: 42px;
      font-weight: 700;
      color: var(--white);
      margin-bottom: 16px;
    }
    .page-hero p {
      font-size: 18px;
      color: var(--gray-300);
      max-width: 600px;
      margin: 0 auto 32px;
    }
    .coming-soon {
      padding: 80px 0;
      text-align: center;
    }
    .coming-soon-card {
      max-width: 500px;
      margin: 0 auto;
      background: var(--white);
      padding: 48px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 45, 98, 0.1);
    }
    .coming-soon-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 24px;
      color: var(--teal);
    }
    .coming-soon-title {
      font-size: 24px;
      font-weight: 700;
      color: var(--navy);
      margin-bottom: 16px;
    }
    .coming-soon-text {
      color: var(--gray-600);
      margin-bottom: 24px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-container">
      <a href="../index.html" class="logo">
        <svg class="logo-icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="16" cy="16" r="14" stroke="#00A3A1" stroke-width="2"/>
          <path d="M10 16L14 20L22 12" stroke="#00A3A1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span class="logo-text">ComplianceWorxs</span>
      </a>
      <nav class="nav">
        <ul class="nav-list">
          <li><a href="../index.html#overview" class="nav-link">Overview</a></li>
          <li><a href="pricing.html" class="nav-link">Pricing</a></li>
          <li><a href="blog.html" class="nav-link">Blog</a></li>
          <li><a href="../index.html#faq" class="nav-link">FAQ</a></li>
          <li><a href="login.html" class="nav-link">Log in</a></li>
          <li><a href="signup.html" class="nav-link nav-link-primary">Sign Up</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero">
      <div class="container">
        <h1>Pricing</h1>
        <p>Enterprise-grade compliance intelligence, priced for SMB life sciences companies.</p>
      </div>
    </section>

    <section class="coming-soon">
      <div class="container">
        <div class="coming-soon-card">
          <svg class="coming-soon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/>
            <polyline points="12,6 12,12 16,14"/>
          </svg>
          <h2 class="coming-soon-title">Pricing Coming Soon</h2>
          <p class="coming-soon-text">We're finalizing our pricing tiers to ensure maximum value for life sciences compliance teams of all sizes.</p>
          <a href="signup.html" class="btn btn-primary">Get Early Access</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-links">
          <a href="../index.html#faq">FAQ</a>
          <a href="terms.html">Terms</a>
          <a href="privacy.html">Privacy</a>
        </div>
        <div class="footer-brand">
          <svg class="footer-logo" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="16" cy="16" r="14" stroke="#00A3A1" stroke-width="2"/>
            <path d="M10 16L14 20L22 12" stroke="#00A3A1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <span>ComplianceWorxs</span>
        </div>
      </div>
      <div class="footer-copyright">
        <p>&copy; 2025 ComplianceWorxs. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>
