<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ComplianceWorxs Privacy Policy">
  <title>Privacy Policy | ComplianceWorxs</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    .legal-page {
      padding: 140px 0 80px;
    }
    .legal-content {
      max-width: 800px;
      margin: 0 auto;
      background: var(--white);
      padding: 48px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 45, 98, 0.08);
    }
    .legal-title {
      font-size: 36px;
      font-weight: 700;
      color: var(--navy);
      margin-bottom: 8px;
    }
    .legal-updated {
      font-size: 14px;
      color: var(--gray-500);
      margin-bottom: 32px;
    }
    .legal-section {
      margin-bottom: 32px;
    }
    .legal-section h2 {
      font-size: 20px;
      font-weight: 600;
      color: var(--navy);
      margin-bottom: 12px;
    }
    .legal-section p {
      color: var(--gray-600);
      line-height: 1.7;
      margin-bottom: 12px;
    }
    .legal-section ul {
      color: var(--gray-600);
      line-height: 1.7;
      margin-left: 24px;
      margin-bottom: 12px;
    }
    .legal-section li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-container">
      <a href="../index.html" class="logo">
        <svg class="logo-icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="16" cy="16" r="14" stroke="#00A3A1" stroke-width="2"/>
          <path d="M10 16L14 20L22 12" stroke="#00A3A1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span class="logo-text">ComplianceWorxs</span>
      </a>
      <nav class="nav">
        <ul class="nav-list">
          <li><a href="../index.html#overview" class="nav-link">Overview</a></li>
          <li><a href="pricing.html" class="nav-link">Pricing</a></li>
          <li><a href="blog.html" class="nav-link">Blog</a></li>
          <li><a href="../index.html#faq" class="nav-link">FAQ</a></li>
          <li><a href="login.html" class="nav-link">Log in</a></li>
          <li><a href="signup.html" class="nav-link nav-link-primary">Sign Up</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="legal-page">
      <div class="container">
        <div class="legal-content">
          <h1 class="legal-title">Privacy Policy</h1>
          <p class="legal-updated">Last updated: December 2025</p>

          <div class="legal-section">
            <h2>1. Information We Collect</h2>
            <p>We collect information you provide directly to us, including:</p>
            <ul>
              <li>Account information (name, email, company)</li>
              <li>Compliance documents you upload for analysis</li>
              <li>Usage data and analytics</li>
              <li>Communication preferences</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>2. How We Use Your Information</h2>
            <p>We use the information we collect to:</p>
            <ul>
              <li>Provide, maintain, and improve our Service</li>
              <li>Process and analyze your compliance documents</li>
              <li>Send you technical notices and support messages</li>
              <li>Respond to your comments and questions</li>
              <li>Develop new features and services</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>3. Data Security</h2>
            <p>We implement industry-standard security measures to protect your data, including:</p>
            <ul>
              <li>End-to-end encryption for data in transit and at rest</li>
              <li>SOC 2 Type II compliant infrastructure</li>
              <li>Isolated customer data environments</li>
              <li>Regular security audits and penetration testing</li>
              <li>Access controls and authentication requirements</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>4. Data Isolation</h2>
            <p>Your compliance documents and data are stored in dedicated, isolated environments. We do not share your data with other customers or use it to train our AI models. Your regulatory intelligence remains confidential and proprietary to your organization.</p>
          </div>

          <div class="legal-section">
            <h2>5. Data Retention</h2>
            <p>We retain your data for as long as your account is active or as needed to provide you services. You may request deletion of your data at any time by contacting our support team.</p>
          </div>

          <div class="legal-section">
            <h2>6. Third-Party Services</h2>
            <p>We may use third-party services for analytics, hosting, and other operational purposes. These services are bound by confidentiality agreements and are prohibited from using your data for any purpose other than providing their designated services.</p>
          </div>

          <div class="legal-section">
            <h2>7. Your Rights</h2>
            <p>You have the right to:</p>
            <ul>
              <li>Access your personal data</li>
              <li>Correct inaccurate data</li>
              <li>Request deletion of your data</li>
              <li>Export your data in a portable format</li>
              <li>Opt out of marketing communications</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>8. Contact</h2>
            <p>For privacy-related inquiries, please contact our Data Protection Officer at privacy@complianceworxs.com.</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-links">
          <a href="../index.html#faq">FAQ</a>
          <a href="terms.html">Terms</a>
          <a href="privacy.html">Privacy</a>
        </div>
        <div class="footer-brand">
          <svg class="footer-logo" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="16" cy="16" r="14" stroke="#00A3A1" stroke-width="2"/>
            <path d="M10 16L14 20L22 12" stroke="#00A3A1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <span>ComplianceWorxs</span>
        </div>
      </div>
      <div class="footer-copyright">
        <p>&copy; 2025 ComplianceWorxs. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>
