<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ComplianceWorxs Terms of Service">
  <title>Terms of Service | ComplianceWorxs</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    .legal-page {
      padding: 140px 0 80px;
    }
    .legal-content {
      max-width: 800px;
      margin: 0 auto;
      background: var(--white);
      padding: 48px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 45, 98, 0.08);
    }
    .legal-title {
      font-size: 36px;
      font-weight: 700;
      color: var(--navy);
      margin-bottom: 8px;
    }
    .legal-updated {
      font-size: 14px;
      color: var(--gray-500);
      margin-bottom: 32px;
    }
    .legal-section {
      margin-bottom: 32px;
    }
    .legal-section h2 {
      font-size: 20px;
      font-weight: 600;
      color: var(--navy);
      margin-bottom: 12px;
    }
    .legal-section p {
      color: var(--gray-600);
      line-height: 1.7;
      margin-bottom: 12px;
    }
    .legal-section ul {
      color: var(--gray-600);
      line-height: 1.7;
      margin-left: 24px;
      margin-bottom: 12px;
    }
    .legal-section li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-container">
      <a href="../index.html" class="logo">
        <svg class="logo-icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="16" cy="16" r="14" stroke="#00A3A1" stroke-width="2"/>
          <path d="M10 16L14 20L22 12" stroke="#00A3A1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span class="logo-text">ComplianceWorxs</span>
      </a>
      <nav class="nav">
        <ul class="nav-list">
          <li><a href="../index.html#overview" class="nav-link">Overview</a></li>
          <li><a href="pricing.html" class="nav-link">Pricing</a></li>
          <li><a href="blog.html" class="nav-link">Blog</a></li>
          <li><a href="../index.html#faq" class="nav-link">FAQ</a></li>
          <li><a href="login.html" class="nav-link">Log in</a></li>
          <li><a href="signup.html" class="nav-link nav-link-primary">Sign Up</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="legal-page">
      <div class="container">
        <div class="legal-content">
          <h1 class="legal-title">Terms of Service</h1>
          <p class="legal-updated">Last updated: December 2025</p>

          <div class="legal-section">
            <h2>1. Acceptance of Terms</h2>
            <p>By accessing or using the ComplianceWorxs platform ("Service"), you agree to be bound by these Terms of Service. If you do not agree to these terms, you may not use the Service.</p>
          </div>

          <div class="legal-section">
            <h2>2. Description of Service</h2>
            <p>ComplianceWorxs provides an AI-powered compliance intelligence platform designed for life sciences companies. The Service includes:</p>
            <ul>
              <li>Automated compliance gap analysis</li>
              <li>Risk scoring and assessment tools</li>
              <li>Audit-ready documentation generation</li>
              <li>Regulatory intelligence and insights</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>3. User Responsibilities</h2>
            <p>You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account. You agree to:</p>
            <ul>
              <li>Provide accurate and complete information</li>
              <li>Use the Service in compliance with applicable laws and regulations</li>
              <li>Not share access credentials with unauthorized parties</li>
              <li>Notify us immediately of any unauthorized access</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>4. Intellectual Property</h2>
            <p>The Service and its original content, features, and functionality are owned by ComplianceWorxs and are protected by international copyright, trademark, and other intellectual property laws.</p>
          </div>

          <div class="legal-section">
            <h2>5. Limitation of Liability</h2>
            <p>ComplianceWorxs shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use of the Service. The Service provides compliance intelligence tools and does not constitute legal or regulatory advice.</p>
          </div>

          <div class="legal-section">
            <h2>6. Changes to Terms</h2>
            <p>We reserve the right to modify these terms at any time. We will notify users of any material changes via email or through the Service. Continued use after such modifications constitutes acceptance of the updated terms.</p>
          </div>

          <div class="legal-section">
            <h2>7. Contact</h2>
            <p>For questions about these Terms of Service, please contact us at legal@complianceworxs.com.</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-links">
          <a href="../index.html#faq">FAQ</a>
          <a href="terms.html">Terms</a>
          <a href="privacy.html">Privacy</a>
        </div>
        <div class="footer-brand">
          <svg class="footer-logo" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="16" cy="16" r="14" stroke="#00A3A1" stroke-width="2"/>
            <path d="M10 16L14 20L22 12" stroke="#00A3A1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <span>ComplianceWorxs</span>
        </div>
      </div>
      <div class="footer-copyright">
        <p>&copy; 2025 ComplianceWorxs. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>
