<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ComplianceWorxs - FDA & ISO Compliance on Autopilot. AI-powered regulatory compliance for life sciences companies.">
  <title>ComplianceWorxs | FDA & ISO Compliance on Autopilot</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="header-container">
      <a href="/" class="logo">
        <svg class="logo-icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="16" cy="16" r="14" stroke="#00A3A1" stroke-width="2"/>
          <path d="M10 16L14 20L22 12" stroke="#00A3A1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span class="logo-text">ComplianceWorxs</span>
      </a>
      <nav class="nav">
        <button class="mobile-menu-btn" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="nav-list">
          <li><a href="#overview" class="nav-link">Overview</a></li>
          <li><a href="pages/pricing.html" class="nav-link">Pricing</a></li>
          <li><a href="pages/blog.html" class="nav-link">Blog</a></li>
          <li><a href="#faq" class="nav-link">FAQ</a></li>
          <li><a href="pages/login.html" class="nav-link">Log in</a></li>
          <li><a href="pages/signup.html" class="nav-link nav-link-primary">Sign Up</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="overview" class="hero">
      <div class="hero-container">
        <div class="hero-content">
          <h1 class="hero-title">FDA & ISO Compliance on Autopilot</h1>
          <p class="hero-subtitle">Enterprise-grade regulatory intelligence for life sciences. Audit-ready documentation, real-time gap detection, and quantified compliance ROI.</p>
          <a href="#assessment" class="btn btn-primary">Run Free Assessment</a>
        </div>
        <div class="hero-preview">
          <div class="preview-card">
            <div class="preview-header">
              <span class="preview-badge">Live Dashboard</span>
            </div>
            <div class="preview-content">
              <div class="risk-score">
                <div class="risk-gauge">
                  <svg viewBox="0 0 120 60" class="gauge-svg">
                    <path d="M10 55 A 50 50 0 0 1 110 55" stroke="#e5e7eb" stroke-width="8" fill="none" stroke-linecap="round"/>
                    <path d="M10 55 A 50 50 0 0 1 85 15" stroke="#00A3A1" stroke-width="8" fill="none" stroke-linecap="round"/>
                  </svg>
                  <div class="gauge-value">7.2</div>
                </div>
                <span class="risk-label">Risk Score</span>
              </div>
              <div class="gap-tiles">
                <div class="gap-tile gap-major">
                  <span class="gap-count">3</span>
                  <span class="gap-label">Major Gaps</span>
                </div>
                <div class="gap-tile gap-moderate">
                  <span class="gap-count">7</span>
                  <span class="gap-label">Moderate Gaps</span>
                </div>
                <div class="gap-tile gap-compliant">
                  <span class="gap-count">24</span>
                  <span class="gap-label">Compliant</span>
                </div>
              </div>
              <div class="pdf-preview">
                <div class="pdf-icon">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                    <polyline points="14,2 14,8 20,8"/>
                    <line x1="16" y1="13" x2="8" y2="13"/>
                    <line x1="16" y1="17" x2="8" y2="17"/>
                    <polyline points="10,9 9,9 8,9"/>
                  </svg>
                </div>
                <div class="pdf-info">
                  <span class="pdf-title">Audit-Ready Report</span>
                  <span class="pdf-status">Ready for Export</span>
                </div>
              </div>
            </div>
            <div class="preview-footer">
              <span class="process-label">Manual Process</span>
              <span class="process-divider">|</span>
              <span class="process-label process-ai">AI Engine</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="proof-pillars">
      <div class="container">
        <div class="pillars-grid">
          <div class="pillar-card">
            <div class="pillar-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12,6 12,12 16,14"/>
              </svg>
            </div>
            <h3 class="pillar-title">90% Faster</h3>
            <p class="pillar-text">Regulatory Reviews</p>
          </div>
          <div class="pillar-card">
            <div class="pillar-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                <polyline points="14,2 14,8 20,8"/>
                <path d="M9 15l2 2 4-4"/>
              </svg>
            </div>
            <h3 class="pillar-title">Audit-Ready</h3>
            <p class="pillar-text">In 2 Clicks</p>
          </div>
          <div class="pillar-card">
            <div class="pillar-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                <path d="M9 12l2 2 4-4"/>
              </svg>
            </div>
            <h3 class="pillar-title">100% Traceable</h3>
            <p class="pillar-text">Evidence Trails</p>
          </div>
        </div>
      </div>
    </section>

    <section class="how-it-works">
      <div class="container">
        <h2 class="section-title">How It Works</h2>
        <div class="process-flow">
          <div class="process-step">
            <div class="step-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                <polyline points="17,8 12,3 7,8"/>
                <line x1="12" y1="3" x2="12" y2="15"/>
              </svg>
            </div>
            <h3 class="step-title">Upload SOP</h3>
            <p class="step-text">Import your existing documentation</p>
          </div>
          <div class="process-arrow">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="5" y1="12" x2="19" y2="12"/>
              <polyline points="12,5 19,12 12,19"/>
            </svg>
          </div>
          <div class="process-step">
            <div class="step-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"/>
                <line x1="21" y1="21" x2="16.65" y2="16.65"/>
                <line x1="11" y1="8" x2="11" y2="14"/>
                <line x1="8" y1="11" x2="14" y2="11"/>
              </svg>
            </div>
            <h3 class="step-title">AI Gap Analysis</h3>
            <p class="step-text">Automated compliance scanning</p>
          </div>
          <div class="process-arrow">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="5" y1="12" x2="19" y2="12"/>
              <polyline points="12,5 19,12 12,19"/>
            </svg>
          </div>
          <div class="process-step">
            <div class="step-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
              </svg>
            </div>
            <h3 class="step-title">Resolve Actions</h3>
            <p class="step-text">Guided remediation workflows</p>
          </div>
          <div class="process-arrow">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="5" y1="12" x2="19" y2="12"/>
              <polyline points="12,5 19,12 12,19"/>
            </svg>
          </div>
          <div class="process-step">
            <div class="step-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                <polyline points="14,2 14,8 20,8"/>
                <path d="M9 15l2 2 4-4"/>
              </svg>
            </div>
            <h3 class="step-title">Generate Evidence</h3>
            <p class="step-text">Audit-ready documentation</p>
          </div>
        </div>
      </div>
    </section>

    <section class="product-preview">
      <div class="container">
        <div class="preview-band">
          <div class="preview-band-content">
            <h2 class="preview-band-title">Product Preview Visualization</h2>
            <div class="mini-flow">
              <div class="mini-step">
                <span class="mini-icon">1</span>
                <span class="mini-label">Upload</span>
              </div>
              <span class="mini-arrow">→</span>
              <div class="mini-step">
                <span class="mini-icon">2</span>
                <span class="mini-label">Analyze</span>
              </div>
              <span class="mini-arrow">→</span>
              <div class="mini-step">
                <span class="mini-icon">3</span>
                <span class="mini-label">Resolve</span>
              </div>
              <span class="mini-arrow">→</span>
              <div class="mini-step">
                <span class="mini-icon">4</span>
                <span class="mini-label">Export</span>
              </div>
            </div>
            <a href="#assessment" class="btn btn-primary">Run Free Assessment</a>
          </div>
        </div>
      </div>
    </section>

    <section class="use-case">
      <div class="container">
        <div class="use-case-grid">
          <div class="use-case-card">
            <h3 class="use-case-title">Product Promise</h3>
            <ul class="use-case-list">
              <li>Eliminate manual compliance tracking</li>
              <li>Quantify regulatory ROI for executives</li>
              <li>Reduce audit preparation from weeks to hours</li>
            </ul>
          </div>
          <div class="use-case-card">
            <h3 class="use-case-title">Use-Case Unlock</h3>
            <ul class="use-case-list">
              <li>FDA 483 response acceleration</li>
              <li>ISO 13485 gap closure tracking</li>
              <li>Real-time audit readiness scoring</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="trust-bar">
      <div class="container">
        <div class="trust-content">
          <div class="trust-badges">
            <span class="trust-badge">FDA</span>
            <span class="trust-divider">•</span>
            <span class="trust-badge">EMA</span>
            <span class="trust-divider">•</span>
            <span class="trust-badge">ISO 13485</span>
          </div>
          <div class="trust-industries">
            <span class="industry-tag">Biotech</span>
            <span class="trust-divider">•</span>
            <span class="industry-tag">Pharma</span>
            <span class="trust-divider">•</span>
            <span class="industry-tag">Medical Device</span>
          </div>
        </div>
      </div>
    </section>

    <section id="faq" class="faq">
      <div class="container">
        <h2 class="section-title">Frequently Asked Questions</h2>
        <div class="faq-list">
          <div class="faq-item">
            <button class="faq-question" aria-expanded="false">
              <span>What is ComplianceWorxs?</span>
              <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="6,9 12,15 18,9"/>
              </svg>
            </button>
            <div class="faq-answer">
              <p>ComplianceWorxs is an AI-powered compliance intelligence platform designed for life sciences companies. We automate regulatory gap analysis, generate audit-ready documentation, and provide real-time compliance scoring to help you stay ahead of FDA, EMA, and ISO requirements.</p>
            </div>
          </div>
          <div class="faq-item">
            <button class="faq-question" aria-expanded="false">
              <span>How is data isolated?</span>
              <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="6,9 12,15 18,9"/>
              </svg>
            </button>
            <div class="faq-answer">
              <p>Each customer's data is isolated in dedicated, encrypted environments. We implement SOC 2 Type II controls, end-to-end encryption, and strict access policies. Your regulatory documents and compliance data are never shared or used to train our models.</p>
            </div>
          </div>
          <div class="faq-item">
            <button class="faq-question" aria-expanded="false">
              <span>How do we score regulatory impact?</span>
              <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="6,9 12,15 18,9"/>
              </svg>
            </button>
            <div class="faq-answer">
              <p>Our AI engine analyzes your documentation against current FDA, EMA, and ISO requirements using a proprietary scoring algorithm. Each gap is weighted by severity, regulatory citation, and potential audit impact. The resulting risk score provides a quantified measure of your compliance posture.</p>
            </div>
          </div>
          <div class="faq-item">
            <button class="faq-question" aria-expanded="false">
              <span>What are the options for audit-ready exports?</span>
              <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="6,9 12,15 18,9"/>
              </svg>
            </button>
            <div class="faq-answer">
              <p>ComplianceWorxs generates comprehensive audit packages including gap analysis reports, remediation timelines, evidence trails, and executive summaries. Exports are available in PDF, Excel, and structured XML formats suitable for regulatory submissions.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="assessment" class="final-cta">
      <div class="container">
        <div class="cta-content">
          <h2 class="cta-title">Ready to Transform Your Compliance Process?</h2>
          <p class="cta-text">Get your free compliance assessment and see exactly where you stand.</p>
          <a href="pages/signup.html" class="btn btn-primary btn-large">Run Free Assessment</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-links">
          <a href="#faq">FAQ</a>
          <a href="pages/terms.html">Terms</a>
          <a href="pages/privacy.html">Privacy</a>
        </div>
        <div class="footer-brand">
          <svg class="footer-logo" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="16" cy="16" r="14" stroke="#00A3A1" stroke-width="2"/>
            <path d="M10 16L14 20L22 12" stroke="#00A3A1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <span>ComplianceWorxs</span>
        </div>
      </div>
      <div class="footer-copyright">
        <p>&copy; 2025 ComplianceWorxs. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
