(() => {
  const id = 'cw-theme-runtime';
  if (document.getElementById(id)) return;
  const css = `
:root{
  --bg:#0b2742;--panel:#0f3353;--ink:#eaf3ff;--muted:#a8c0df;--accent:#2fb3ff;
  --ok:#10b981;--warn:#f59e0b;--risk:#ef4444;--chip:#0b3a63;--divider:rgba(255,255,255,.08);
  --shadow:0 8px 24px rgba(0,0,0,.35);--radius:16px;--font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
}
*{box-sizing:border-box}html,body{height:100%}
body{margin:0;background:
  radial-gradient(1200px 800px at 15% -10%, #11456f 0%, var(--bg) 50%),
  linear-gradient(180deg,#0d2e4f 0%, var(--bg) 100%);
  color:var(--ink);font:var(--font)}
.wrap{max-width:1240px;margin:auto;padding:28px}
.title{font-weight:800;font-size:22px}
.sub{color:var(--muted);font-size:13px}
.card{background:var(--panel);border:1px solid var(--divider);border-radius:16px;box-shadow:var(--shadow)}
.card.inset{padding:16px}
.table{width:100%;border-collapse:collapse;font-size:14px}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--divider);text-align:left}
.table th{color:var(--muted);font-weight:700;font-size:12px;text-transform:uppercase;letter-spacing:.5px}
.kpi{padding:16px 16px 14px;position:relative;overflow:hidden}
.kpi .label{color:var(--muted);font-size:12px}
.kpi .value{font-weight:800;font-size:22px;margin-top:4px}
.kpi .meta{display:flex;justify-content:space-between;align-items:center;margin-top:8px;color:var(--muted);font-size:12px}
.kpi .spark{position:absolute;inset:auto 0 0 0;height:38px;opacity:.6}
.grid{display:grid;gap:16px}
.grid.kpis{grid-template-columns:repeat(6,minmax(0,1fr))}
@media (max-width:1100px){.grid.kpis{grid-template-columns:repeat(3,minmax(0,1fr))}}
@media (max-width:720px){.grid.kpis{grid-template-columns:repeat(2,minmax(0,1fr))}}
.chip{font-size:12px;border-radius:999px;padding:2px 8px;border:1px solid var(--divider)}
.chip.ok{background:color-mix(in oklab,var(--ok) 18%,transparent)}
.chip.warn{background:color-mix(in oklab,var(--warn) 18%,transparent)}
.chip.risk{background:color-mix(in oklab,var(--risk) 18%,transparent)}
.alert{border-radius:12px;border:1px solid var(--divider);padding:12px 14px;margin-bottom:10px}
.alert.high{background:color-mix(in oklab,var(--risk) 20%,transparent);border-color:color-mix(in oklab,var(--risk) 45%,var(--divider))}
.alert.med{background:color-mix(in oklab,var(--warn) 18%,transparent);border-color:color-mix(in oklab,var(--warn) 40%,var(--divider))}
.alert.low{background:color-mix(in oklab,var(--ok) 18%,transparent);border-color:color-mix(in oklab,var(--ok) 40%,var(--divider))}
.tabs{display:flex;gap:8px;background:rgba(255,255,255,.03);border:1px solid var(--divider);border-radius:999px;padding:4px}
.tab{padding:8px 14px;border-radius:999px;color:var(--ink);cursor:pointer;font-weight:700;border:1px solid transparent;opacity:.85}
.tab.active{background:var(--panel);border-color:var(--divider);opacity:1}
.legend{display:flex;gap:10px;align-items:center;color:var(--muted);font-size:12px}
.dot{width:10px;height:10px;border-radius:50%}
.dot.accent{background:var(--accent)} .dot.ok{background:var(--ok)}
.dot.warn{background:var(--warn)} .dot.risk{background:var(--risk)}
footer{color:var(--muted);font-size:12px;margin-top:16px;text-align:center}
`;
  const style = document.createElement('style');
  style.id = id; style.textContent = css; document.head.appendChild(style);
})();
